<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hua</groupId>
		<artifactId>task-entire</artifactId>
		<version>0.0.1</version>
	</parent>	

	<artifactId>quartz-spring</artifactId>
	<packaging>jar</packaging>
	<name>quartz-spring</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<com.hua.quartz.version>0.0.1</com.hua.quartz.version>	
		<task.spring.version>0.0.1</task.spring.version>	
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>com.hua</groupId>
			<artifactId>quartz</artifactId>
			<version>${com.hua.quartz.version}</version>
		</dependency>
	
		<dependency>
			<groupId>com.hua</groupId>
			<artifactId>task-spring</artifactId>
			<version>${task.spring.version}</version>
		</dependency>

	</dependencies>

</project>
