<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hua</groupId>
		<artifactId>task-entire</artifactId>
		<version>0.0.1</version>
	</parent>	

	<artifactId>quartz</artifactId>
	<packaging>jar</packaging>
	<name>quartz</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<task.version>0.0.1</task.version>		
		
		<!-- 任务调度 -->
		<quartz.version>2.3.2</quartz.version>					
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.hua</groupId>
			<artifactId>task</artifactId>
			<version>${task.version}</version>
		</dependency>
	
		<!-- 任务调度 -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
		</dependency>		
	
	</dependencies>

</project>
